# Delivery-Orders

./: DeliveryOrders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  tailwind.config.js
DeliveryOrders.DataAccess/: DataContext.cs  DeliveryOrders.DataAccess.csproj  SeedData.cs
DeliveryOrders.DataAccess/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  OrderConfiguration.cs
DeliveryOrders.DataAccess/Migrations/: 20240623105804_initial.Designer.cs  20240623105804_initial.cs  20240623133209_2.0.Designer.cs  20240623133209_2.0.cs  20240624062504_OrderCreationDateAdded.Designer.cs  20240624062504_OrderCreationDateAdded.cs  20240624101231_DateTypeChanged.Designer.cs  (+6 more)
DeliveryOrders.Repository/: DeliveryOrders.Repository.csproj  IAddressRepository.cs  ICityRepository.cs  IOrderRepository.cs  IReadOnlyRepository.cs  IRepository.cs
DeliveryOrders.Server/: DeliveryOrders.Server.csproj  DeliveryOrders.Server.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DeliveryOrders.Server/Controllers/: OrderController.cs
DeliveryOrders.Server/DTO/: AddressAddDTO.cs  CityAddDTO.cs  ErrorDTO.cs  OrderGetDTO.cs  OrderPostDTO.cs  OrderPutDTO.cs
DeliveryOrders.Server/Dadata/: AddressCleaner.cs  DadataAddressCleaner.cs
DeliveryOrders.Server/MappingConfigurations/: AccountMappingConfiguration.cs
DeliveryOrders.Server/Middlewares/: ExceptionHandlingMiddleware.cs
DeliveryOrders.Server/Properties/: launchSettings.json
DeliveryOrders.Server/Queries/: OrderQuery.cs
DeliveryOrders.Server/Service/: AddressService.cs  CityService.cs  OrderService.cs
DeliveryOrders.Server/Service/Interfaces/: IAddressService.cs  ICityService.cs  IOrderService.cs
Frontend/: package-lock.json  package.json
deliveryorders.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+18 files in other folders)
